server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    charset utf-8;

    gzip on;
    gzip_disable msie6;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/javascript application/json
                application/xml application/xml+rss application/xhtml+xml
                application/x-font-ttf application/vnd.ms-fontobject image/svg+xml;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/metrics {
        deny all;
        return 403;
    }

    location /api {
        proxy_redirect off;
        proxy_pass http://gateway:8000;
    }

    location /s3-files {
        client_max_body_size 25G;
        proxy_set_header Authorization "";
        proxy_redirect off;
        proxy_pass http://minio:9000;
    }
}
