map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 80;
    listen [::]:80;

    server_name <domain_name>;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name <domain_name>;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/<domain_name>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<domain_name>/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    add_header Strict-Transport-Security "max-age=31536000" always;

    charset utf-8;

    gzip on;
    gzip_disable msie6;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/javascript application/json
                application/xml application/xml+rss application/xhtml+xml
                application/x-font-ttf application/vnd.ms-fontobject image/svg+xml;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /api/metrics {
        deny all;
        return 403;
    }

    location /api/health {
        deny all;
        return 403;
    }

    location /api {
        proxy_redirect off;
        proxy_pass http://gateway:8000;
    }

    location /s3-files {
        client_max_body_size 75M;
        proxy_set_header Authorization "";
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://minio:9000;
    }

    location /admin/grafana {
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_pass http://grafana:3000;
    }
}
