APP_NAME="Cloud Storage"
VERSION=1.5.2
DEBUG=1
SECRET_KEY=<Base64-encoded PEM EdDSA key>
ALLOWED_ORIGINS="<origin:port>, <origin:port>"

# 15gb
MAX_FILE_SIZE=16106127360
# 70mb
UPLOAD_CHUNK_SIZE=73400320

MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>
MAIL_HOSTNAME=<hostname>
MAIL_PORT=<port>
EMAIL_CONFIRMATION_URL="http://localhost/api/v1/auth/confirm-email?token="

AUTH_SERVICE=auth:50051
FILE_SERVICE=file:50051
KAFKA_SERVICE=kafka:9092

POSTGRES_DB=cloud_storage
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=<password>
REDIS_HOST=redis
REDIS_PORT=6379

MINIO_S3_BUCKET=s3-files
MINIO_LOKI_BUCKET=loki
MINIO_ROOT_USER=<username>
MINIO_ROOT_PASSWORD=<password>
MINIO_HOST=minio
MINIO_PORT=9000

GF_SECURITY_ADMIN_USER=<username>
GF_SECURITY_ADMIN_PASSWORD=<password>
